schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Action {
  args: String!
  blockNumber: Int!
  createdAt: DateTime!
  id: Int!
  name: String!
  orderInBlock: Int!
  positionId: Int!
}

input AddUserInput {
  address: String!
}

type Bot {
  endedAt: DateTime
  followerAddress: String!
  followerContractId: Int!
  followerEndedBlock: Int
  followerStartedBlock: Int
  id: Int!
  leaderAddress: String!
  leaderCollateralBaseline: Int!
  leaderContractId: Int!
  leaderEndedBlock: Int
  leaderStartedBlock: Int
  startedAt: DateTime
  status: BotStatus!
  strategyId: Int!
}

type BotDetails {
  endedAt: DateTime
  follower: Follower!
  followerAddress: String!
  followerContract: Contract!
  followerContractId: Int!
  followerEndedBlock: Int
  followerStartedBlock: Int
  id: Int!
  leaderAddress: String!
  leaderCollateralBaseline: Int!
  leaderContract: Contract!
  leaderContractId: Int!
  leaderEndedBlock: Int
  leaderStartedBlock: Int
  startedAt: DateTime
  status: BotStatus!
  strategy: Strategy!
  strategyId: Int!
}

enum BotStatus {
  Created
  Dead
  Live
  Stop
}

type BotWithMissions {
  endedAt: DateTime
  followerAddress: String!
  followerContractId: Int!
  followerEndedBlock: Int
  followerStartedBlock: Int
  id: Int!
  leaderAddress: String!
  leaderCollateralBaseline: Int!
  leaderContractId: Int!
  leaderEndedBlock: Int
  leaderStartedBlock: Int
  missions: [Mission!]!
  startedAt: DateTime
  status: BotStatus!
  strategyId: Int!
}

input ChangeContractStatusInput {
  id: Int!
  status: String!
}

input ChangePasswordInput {
  newPassword: String!
  oldPassword: String!
}

input ChangeUserTagInput {
  address: String!
  tag: String!
}

type Contract {
  address: String!
  chainId: Int!
  description: String!
  id: Int!
  status: ContractStatus!
}

enum ContractStatus {
  Dead
  Live
}

input CreateBotInput {
  followerAddress: String!
  followerContractId: Int!
  leaderAddress: String!
  leaderCollateralBaseline: Int!
  leaderContractId: Int!
  strategyId: Int!
}

input CreateContractInput {
  address: String!
  chainId: Int!
  description: String!
  lastBlockNumber: Int!
}

input CreateStrategyInput {
  collateralBaseline: Int!
  lifeTime: Float!
  maxCollateral: Float!
  maxLeverage: Int!
  minCollateral: Float!
  minLeverage: Int!
  params: String!
  ratio: Int!
  strategyKey: String!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

input FindPositionInput {
  address: String!
  contractId: Int!
  index: Int!
}

type Follower {
  accountIndex: Int!
  address: String!
  publicKey: String!
}

type FollowerAction {
  actionId: Int!
  id: Int!
  taskId: Int!
}

type FollowerActionDetails {
  action: Action!
  actionId: Int!
  id: Int!
  taskId: Int!
}

type FollowerDetail {
  accountIndex: Int!
  address: String!
  contractId: Int!
  ethBalance: String
  publicKey: String!
  usdcBalance: String
}

input GetFollowerByAddressInput {
  address: String!
}

input GetTokenInput {
  password: String!
}

type GetTokenResponse {
  accessToken: String!
}

input GetUserByAddressInput {
  address: String!
}

type Mission {
  achievePositionId: Int
  botId: Int!
  createdAt: DateTime!
  id: Int!
  status: MissionStatus!
  targetPositionId: Int!
  updatedAt: DateTime!
}

type MissionDetails {
  achievePosition: Position
  achievePositionId: Int
  bot: BotDetails!
  botId: Int!
  createdAt: DateTime!
  id: Int!
  status: MissionStatus!
  targetPosition: Position!
  targetPositionId: Int!
  updatedAt: DateTime!
}

type MissionShallowDetails {
  achievePosition: Position
  achievePositionId: Int
  bot: Bot!
  botId: Int!
  createdAt: DateTime!
  id: Int!
  status: MissionStatus!
  targetPosition: Position!
  targetPositionId: Int!
  updatedAt: DateTime!
}

enum MissionStatus {
  Closed
  Closing
  Created
  Ignored
  Opened
  Opening
}

type MissionWithTasks {
  achievePositionId: Int
  botId: Int!
  createdAt: DateTime!
  id: Int!
  status: MissionStatus!
  targetPositionId: Int!
  tasks: [TaskShallowDetails!]!
  updatedAt: DateTime!
}

type Mutation {
  addTagToUser(input: ChangeUserTagInput!): User!
  addUser(input: AddUserInput!): User!
  changeContractStatus(input: ChangeContractStatusInput!): Contract!
  changePassword(input: ChangePasswordInput!): Boolean!
  closeMission(id: Int!, isForce: Boolean!): MissionShallowDetails!
  createBot(input: CreateBotInput!): BotDetails!
  createContract(input: CreateContractInput!): Contract!
  createStrategy(input: CreateStrategyInput!): Strategy!
  deleteBot(id: Int!): Int!
  deleteCategory(id: Int!): TagCategory!
  deleteTag(tag: String!): Tag!
  generateNewFollower: Follower!
  getToken(input: GetTokenInput!): GetTokenResponse!
  ignoreMission(id: Int!): MissionShallowDetails!
  initalizePnlSnapshot: Boolean!
  liveBot(id: Int!): BotDetails!
  pauseSystem: Boolean!
  performTask(id: Int!): TaskShallowDetails!
  removeStrategy(id: Int!): Strategy!
  removeTagFromUser(input: ChangeUserTagInput!): User!
  resumeSystem: Boolean!
  stopBot(id: Int!): BotDetails!
  updateStrategyMetadata(input: UpdateStrategyMetadataInput!, key: String!): StrategyMetadata!
  upsertCategory(input: TagCategoryInput!): TagCategory!
  upsertTag(input: TagInput!): Tag!
  withdrawAllETH(input: WithdrawAllInput!): Boolean!
  withdrawAllUSDC(input: WithdrawAllInput!): Boolean!
}

type PageInfo {
  endCursor: Int
  hasNextPage: Boolean!
}

type PnlSnapshot {
  accUSDPnl: Int!
  address: String!
  contractId: Int!
  id: Int!
  kind: PnlSnapshotKind!
}

type PnlSnapshotDetails {
  accUSDPnl: Int!
  address: String!
  contractId: Int!
  histories: [TradeHistory!]!
  id: Int!
  kind: PnlSnapshotKind!
}

type PnlSnapshotDetailsConnection {
  edges: [PnlSnapshotDetailsEdge!]!
  pageInfo: PageInfo!
}

type PnlSnapshotDetailsEdge {
  cursor: Int!
  node: PnlSnapshotDetails!
}

enum PnlSnapshotKind {
  ALL_TIME
  DAY
  HALF_YEAR
  MONTH
  THREE_DAY
  THREE_MONTH
  TWO_DAY
  TWO_MONTH
  TWO_WEEK
  TWO_YEAR
  WEEK
  YEAR
}

type Position {
  address: String!
  contractId: Int!
  id: Int!
  index: Int!
}

type PositionInfo {
  address: String!
  contractId: Int!
  index: Int!
}

type Query {
  findAction(id: Int!): Action
  findActionsByPosition(positionId: Float!): [Action!]!
  findAllPositions: [Position!]!
  findBot(id: Int!): BotWithMissions
  findContract(id: Int!): Contract!
  findFollowerAction(id: Int!): FollowerActionDetails
  findMission(id: Int!): MissionWithTasks
  findPosition(input: FindPositionInput!): Position
  findPositionById(id: Int!): Position
  findStrategy(id: Int!): Strategy
  findStrategyMetadata(key: String!): StrategyMetadata!
  findTask(id: Int!): TaskWithActions
  getAllActions: [Action!]!
  getAllBots: [BotDetails!]!
  getAllCategories: [TagCategory!]!
  getAllContracts: [Contract!]!
  getAllFollowerActions: [FollowerAction!]!
  getAllFollowerDetails(contractId: Int!): [FollowerDetail!]!
  getAllFollowers: [Follower!]!
  getAllMissions: [MissionShallowDetails!]!
  getAllStrategy: [Strategy!]!
  getAllStrategyMetadata: [StrategyMetadata!]!
  getAllTags: [Tag!]!
  getAllTasks: [TaskShallowDetails!]!
  getAllUsers: [User!]!
  getFollowerPrivateKey(input: GetFollowerByAddressInput!): String!
  getPnlSnapshots(after: Int, contractId: Int!, first: Int!, kind: PnlSnapshotKind!): PnlSnapshotDetailsConnection!
  getPnlSnapshotsByAddress(address: String!, contractId: Int!): [PnlSnapshot!]!
  getTasksByStatus(status: TaskStatus!): [TaskShallowDetails!]!
  getTradeHistories(address: String!, contractId: Int!): [TradeHistory!]!
  getUserByAddress(input: GetUserByAddressInput!): User!
  systemStatus: Boolean!
}

type Strategy {
  collateralBaseline: Int!
  id: Int!
  lifeTime: Int!
  maxCollateral: Int!
  maxLeverage: Int!
  minCollateral: Int!
  minLeverage: Int!
  params: String!
  ratio: Int!
  strategyKey: String!
}

type StrategyMetadata {
  description: String!
  key: String!
  title: String!
}

type Subscription {
  actionAdded: [Action!]!
  followerActionAdded: [FollowerAction!]!
  followerDetailsUpdated(contractId: Int!): [FollowerDetail!]!
  missionAdded: [MissionShallowDetails!]!
  missionUpdated: [MissionShallowDetails!]!
  taskAdded: [TaskShallowDetails!]!
  taskUpdated: [TaskShallowDetails!]!
}

type Tag {
  categoryId: Int
  color: String!
  description: String!
  tag: String!
}

type TagCategory {
  category: String!
  description: String!
  id: Int!
}

input TagCategoryInput {
  category: String!
  description: String!
}

input TagInput {
  categoryId: Int
  color: String!
  description: String!
  tag: String!
}

type TaskShallowDetails {
  action: Action!
  actionId: Int!
  createdAt: DateTime!
  id: Int!
  logs: [String!]!
  mission: Mission!
  missionId: Int!
  status: TaskStatus!
}

enum TaskStatus {
  Await
  Completed
  Created
  Failed
  Initiated
  Stopped
}

type TaskWithActions {
  action: Action!
  actionId: Int!
  createdAt: DateTime!
  followerActions: [FollowerActionDetails!]!
  id: Int!
  logs: [String!]!
  missionId: Int!
  status: TaskStatus!
}

type TradeHistory {
  address: String!
  blockNumber: Int!
  contractId: Int!
  eventName: String!
  id: Int!
  in: Int!
  out: Int!
  pnl: Int!
  timestamp: DateTime!
}

input UpdateStrategyMetadataInput {
  description: String
  title: String
}

type User {
  address: String!
  tags: [Tag!]!
}

input WithdrawAllInput {
  address: String!
  contractId: Int!
}